{
  "format_version": 2,

  "header": {
    "name": "§eSimple Sides",
    "description": "A simple change to multiple blocks' side textures! Created by Offroaders123",
    "uuid": "7d3d857b-7e04-4d02-bb3b-d0d1048cb52f",
    "version": [ 1, 17, 0 ],
    "min_engine_version": [ 1, 13, 0 ]
  },
  "modules": [
    {
      "description": "A simple change to multiple blocks' side textures! Created by Offroaders123",
      "type": "resources",
      "uuid": "26220a49-dc2b-4b88-85ce-f870dbc704d9",
      "version": [ 1, 17, 0 ]
    }
  ],
  "metadata": {
    "authors": ["Offroaders123"],
    "url": "https://github.com/Offroaders123"
  }
}